# Youtube-Clone-Demo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/youtubeclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeclone/: AccountActivity.java  MainActivity.java  PublishContentActivity.java
app/src/main/java/com/example/youtubeclone/Adapter/: ContentAdapter.java  PlaylistAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/youtubeclone/Models/: ContentModel.java  PlaylistModel.java
app/src/main/java/com/example/youtubeclone/dashboard/: AboutDashboard.java  HomeDashboard.java  PlaylistDashboard.java  SubscriptionsDashboard.java  VideosDashboard.java
app/src/main/java/com/example/youtubeclone/fragment/: ChannelDashboardFragment.java  ExploreFragment.java  HomeFragment.java  LibraryFragment.java  SubscriptionFragment.java
app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml  ripple_effect.xml  upload_progress_style.xml
app/src/main/res/layout/: about_dashboard.xml  activity_account.xml  activity_main.xml  activity_publish_content.xml  channel_dialog.xml  dashboard_home.xml  fragment_channel_dashboard.xml  fragment_explore.xml  fragment_home.xml  fragment_library.xml  fragment_subscription.xml  item_signin_dialog.xml  item_video.xml  playlist_dashboard.xml  playlist_dialog.xml  playlist_item.xml  subscriptions_dashboard.xml  upload_dialog.xml  videos_dashboard.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
